# Infinite-Influence

./: Infinite-Influence.sln  README.md
APIV1/: APIV1.csproj  APIV1.http  Program.cs  appsettings.json
APIV1/Controllers/: AnnouncementController.cs  InfluencerController.cs  LoginController.cs
APIV1/Properties/: launchSettings.json
ApiClient/: AnnouncementApiClient.cs  ApiClient.csproj
DataAccessLibrary/: BCrypter.cs  DataAccessLibrary.csproj  DefaultValues.cs
DataAccessLibrary/Daoclasser/: AnnouncementDao.cs  InfluencerDao.cs  LoginDAO.cs
DataAccessLibrary/Interfaces/: BaseDao.cs  IAnnouncementDao.cs  IInfluencerDao.cs  ILoginDao.cs
DataAccessLibrary/Model/: Announcement.cs  Influencer.cs
DatabaseAPI/: DatabaseAPI.http
DatabaseScripts/: docker-compose.yml  populatedata.sql  setup.sql  teardown.sql
ObjectModel/: Announcement.cs  Influencer.cs  LoginDTO.cs
TestLibrary/: AnnouncementDaoTests.cs  AnnouncementWebClientTest.cs  InfluencerDaoTests.cs  LoginDaoTests.cs  TestLibrary.csproj
WebClient/: Dockerfile  WebClient.csproj
WebClient/Controllers/: AnnouncementController.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Announcement/: Index.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClientV2/: APIClient.cs  Program.cs  WebClientV2.csproj
WebClientV2/Controllers/: AnnouncementController.cs  HomeController.cs  HomeController1.cs  InfluencerController.cs  LoginController.cs
WebClientV2/Models/: ErrorViewModel.cs
WebClientV2/Properties/: launchSettings.json
WebClientV2/Views/: _ViewImports.cshtml
WebClientV2/Views/Announcement/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebClientV2/Views/Home/: Index.cshtml  Privacy.cshtml
WebClientV2/Views/Influencer/: Create.cshtml  Index.cshtml
WebClientV2/Views/Login/: Login.cshtml
WebClientV2/Views/Shared/: Join.cshtml  _Layout.cshtml
WinformsApp/: EditAnnouncementForm.Designer.cs  EditAnnouncementForm.cs  Form1.Designer.cs  Form1.cs  WinformsApp.csproj
(+2 files in other folders)
